<html>
    <head>
        <meta charset="utf-8">
        <title>Educación 4G - Diego F. Craig</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <link href="fonts/FiraSans-Regular.ttf" rel="stylesheet"> 
        <link href="fonts/FiraSans-Bold.ttf" rel="stylesheet"> 
        <link href="fonts/FiraSans-Light.ttf" rel="stylesheet"> 

    </head>
    <body>
        <div class="container-fluid">

            <section id="intro" class="row">
                <div class="col-md-6 align-self-stretch intro-img">
                    
                </div>
                <div class="col-md-6 align-self-stretch main-description">
                    <div class="align-self-center">
                        <h4>DIEGO F. CRAIG</h4>
                        <h1>EDUCACIÓN<span>4G</span></h1>
                        <p>Propuestas y Debates sobre la implementación pedagógica de los celulares y tablets en la educación secundaria y superior</p>
                        <a class="btn btn-block btn-main" href="#getnow">¡Obtenelo Ahora!</a>
                    </div>  
                </div>
            </section>
            <!-- Fin Intro -->
            <section id="byod" class="row d-flex align-items-center">
                
                <div class="container text-center">
                    <h2>MODELO B.Y.O.D.</h2>
                    <h3>BRING YOUR OWN DEVICE | TRAE TU PROPIO DISPOSITIVO</h3>
                    <div class="row text-left">
                        <div class="col-sm-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officiadeserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="img/hombrecelu.svg" alt="">
                        </div>
                    </div>
                </div>

            </section>
            <!-- Fin BYOD -->

            <div class="parallax para-01">

            </div>

            <section id="about">

                <div class="container">
                    <h2>SOBRE EL AUTOR</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img"></div>
                        </div>
                        <div class="col-md-9">
                            <h3>Diego F. Craig</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officiadeserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>

            </section>

            <section id="contents" class="row">
                
                <div class='circle-container'>

                    <div class="circle-container-title">
                        <h2>CONTENIDOS <br><span>DEL LIBRO</span> </h2>
                    </div>

                    <div class="circle-item item01 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>1</h1></div>
                        <div class="circle-title">Educación 4G</div>
                    </div>

                    <div class="circle-item item02 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>2</h1></div>
                        <div class="circle-title">Modelo BYOD</div>
                    </div>

                    <div class="circle-item item03 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>3</h1></div>
                        <div class="circle-title">Cultura Digital</div>
                    </div>

                    <div class="circle-item item04 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>4</h1></div>
                        <div class="circle-title">Teoría del Conectivismo</div>
                    </div>

                    <div class="circle-item item05 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>5</h1></div>
                        <div class="circle-title">Pedagogía y Actualidad</div>
                    </div>

                    <div class="circle-item item06 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>6</h1></div>
                        <div class="circle-title">Vida Digital</div>
                    </div>

                    <div class="circle-item item07 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>7</h1></div>
                        <div class="circle-title">Competencias Digitales</div>
                    </div>

                    <div class="circle-item item08 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>8</h1></div>
                        <div class="circle-title">Gestión e Innovación Institucional</div>
                    </div>

                    <div class="circle-item item09 d-flex flex-row align-items-start">
                        <div class="circle-img"><h1>9</h1></div>
                        <div class="circle-title">Celulares y Salud</div>
                    </div>
            
                </div>
                <!-- Fin circulo (solo desktop) -->

                <div class="contents-box container">

                    <h2>CONTENIDOS DEL LIBRO</h2>

                    <div class="row">
                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>1</h1></div>
                            <div class="circle-title">Educación 4G</div>
                        </div>

                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>2</h1></div>
                            <div class="circle-title">Modelo BYOD</div>
                        </div>

                        <div class="col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>3</h1></div>
                            <div class="circle-title">Cultura Digital</div>
                        </div>
                    </div> 
                    
                    <div class="row">
                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>4</h1></div>
                            <div class="circle-title">Teoría del Conectivismo</div>
                        </div>

                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>5</h1></div>
                            <div class="circle-title">Pedagogía y Actualidad</div>
                        </div>

                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>6</h1></div>
                            <div class="circle-title">Vida Digital</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>7</h1></div>
                            <div class="circle-title">Competencias Digitales</div>
                        </div>

                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>8</h1></div>
                            <div class="circle-title">Gestión e Innovación Institucional</div>
                        </div>

                        <div class="content-item col-md-4 d-flex flex-row align-items-start">
                            <div class="circle-img"><h1>9</h1></div>
                            <div class="circle-title">Celulares y Salud</div>
                        </div>
                    </div>

                </div>
                <!-- Fin cajas de temas -->

            </section>
            <!-- Fin Contenidos -->

            <div class="parallax para-02">

            </div>

            <section id="opiniones">
                <div class="container">
                    <h2>OPINIONES DE LECTORES</h2>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6">
                            <blockquote class="blockquote text-right">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>

            <section id="getnow" class="row">

                <div class="container text-center">
                    <h1>¿CÓMO OBTENERLO?</h1>
                    <div class="mainbox">
                        <div class="row">
                            <div class="col-xl-2 col-sm-1 d-flex flex-column first-box text-right">
                                <h5>Formato</h5>
                                <h5>Disponibilidad</h5>
                                <h5>Precio</h5>
                            </div>
                            <div class="col-xl-5 col-md-6 box text-center">
                                <h2>Edición Virtual</h2>
                                <div class="row">
                                    <div class="col-md-6 d-flex flex-column">
                                        <p>PDF</p>
                                        <p>Descarga</p>
                                        <p><b>Gratis</b></p>

                                        <a class="btn btn-block btn-main" href="#getnow">Descargar</a>
                                    </div>
                                    <div class="col-md-6 d-flex flex-column">
                                        <p>Publicación en línea</p>
                                        <p>En línea</p>
                                        <p><b>Gratis</b></p>

                                        <a class="btn btn-block btn-main" href="#getnow">Leer Ahora</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-md-6 box d-flex flex-column">
                                    <h2>Edición Física</h2>
                                    <p>Libro de tapa blanda</p>
                                    <p>Envío a domicilio</p>
                                    <p><b>USD 5,70</b></p>

                                    <a class="btn btn-block btn-main" href="#getnow">Comprar</a>
                                    <img src="img/logoAmazon.svg" alt="">
                                    <a href="#" class="link">¿Cómo funciona?</a>
                                    
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Fin Obtener -->

        </div>


    <!-- - - - - - - SCRIPTS - - - - - - - -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/anim.js"></script>
    
    
    </body>
</html>